[gd_scene load_steps=5 format=3 uid="uid://cf2ra0h1e6hp0"]

[ext_resource type="Script" uid="uid://brhry0yd416dj" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://xs7p6pjo0hw6" path="res://assets/PNG/Meteors/meteorBrown_big1.png" id="1_akfqu"]
[ext_resource type="FontFile" uid="uid://bktgvfiu6l3en" path="res://assets/Fonts/PixelOperator8.ttf" id="3_t4se3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4se3"]
radius = 42.107

[node name="Asteroid" type="Area2D" groups=["Asteroid"]]
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akfqu")

[node name="Timer" type="Timer" parent="."]

[node name="MassLabel" type="Label" parent="."]
offset_left = -11.0
offset_top = -30.0
offset_right = 12.0
offset_bottom = -22.0
theme_override_fonts/font = ExtResource("3_t4se3")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(1, 0.880001)
shape = SubResource("CircleShape2D_t4se3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
