[gd_scene load_steps=13 format=3 uid="uid://dqaiyn5nqggpj"]

[ext_resource type="Script" uid="uid://bxagfp1ket7d" path="res://scripts/game.gd" id="1_5xocs"]
[ext_resource type="PackedScene" uid="uid://c20w1oa160mph" path="res://scenes/nave.tscn" id="1_82h87"]
[ext_resource type="Shader" uid="uid://gwe5de1v1qgv" path="res://Shaders/scroll.gdshader" id="2_57tv2"]
[ext_resource type="PackedScene" path="res://scenes/game_manager.tscn" id="2_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dxpqft1towtb1" path="res://assets/Backgrounds/black.png" id="3_kr8jx"]
[ext_resource type="PackedScene" path="res://scenes/powerbar.tscn" id="3_vtaks"]
[ext_resource type="Theme" uid="uid://cygqnmv1bfoae" path="res://assets/score_theme.tres" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dxyx8bxfv1ggd" path="res://scenes/hoyo_negro.tscn" id="5_1fv1s"]
[ext_resource type="PackedScene" uid="uid://cf2ra0h1e6hp0" path="res://scenes/asteroid.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://d3tbpobp4c7dy" path="res://scripts/asteroid_spawner.gd" id="6_u5sy4"]
[ext_resource type="PackedScene" path="res://scenes/game_music.tscn" id="8_gee14"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0eskj"]
shader = ExtResource("2_57tv2")
shader_parameter/xSpeed = 0.1
shader_parameter/ySpeed = 0.1

[node name="Juego" type="Node2D"]
script = ExtResource("1_5xocs")

[node name="GameManager" parent="." instance=ExtResource("2_kvpfn")]

[node name="PowerBar" parent="." instance=ExtResource("3_vtaks")]
unique_name_in_owner = true
z_index = 2
offset_left = 4.0
offset_top = 459.0
offset_right = 256.0
offset_bottom = 499.0
scale = Vector2(0.44, 0.400004)

[node name="camara" type="Camera2D" parent="."]
position = Vector2(320, 241)

[node name="background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_0eskj")
offset_left = -3.0
offset_top = -3.0
offset_right = 1291.0
offset_bottom = 969.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kr8jx")
expand_mode = 2
stretch_mode = 1

[node name="hoyoNegro" parent="." instance=ExtResource("5_1fv1s")]
position = Vector2(326, 118)
scale = Vector2(0.21, 0.21)

[node name="jugador" parent="." instance=ExtResource("1_82h87")]
position = Vector2(316, 405)
scale = Vector2(0.25, 0.25)

[node name="Musica" parent="." instance=ExtResource("8_gee14")]

[node name="AsteroidSpawner" type="Node2D" parent="."]
z_index = 3
script = ExtResource("6_u5sy4")
asteroid_scene = ExtResource("6_p57ef")

[node name="helpLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 27.0
theme = ExtResource("4_kvpfn")
theme_override_font_sizes/font_size = 7
text = "Esc: Main Menu       F1: Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
